[bumpversion]
current_version = 0.0.3
commit = True
tag = False
message = Bump version to {new_version}

[bumpversion:file:configsource_s3.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

