[bumpversion]
current_version = 0.1.0
commit = True
tag = False
message = Bump version to {new_version}

[bumpversion:file:src/config_source_s3.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
